<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Ique's home page</h1>
    <img src="home/ique/Imagens/retrato-ique.jpg" width="200px">
    <img src="https://images.unsplash.com/photo-1535007829477-d13662ffb714?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=938&q=80" width="350px">

</body>
</html>
